getMax = array => { 
	let max = 0
	for (let num of array) {
		max = (max < num.toString().length) ? num.toString().length : max
	}
	return max
}

getPosition = (num,place) => Math.floor(num / Math.pow(10,place)) % 10 

radixSort = array => { 
	let max = getMax(array)
	for (let i = 0; i < max; i++) {
		let buckets = Array.from({length:10}, () => [])
		for (let j = 0; j < array.length; j++) {
			buckets[getPosition(array[j], i)].push(array[j])
		}
		array = [].concat(...buckets)
	}
	return array
}


let array = [8,3,5,9,1,5,9,2,3,8,4]
console.log(radixSort(array))
